body {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 15% 50% 10%;
    width: 80%;
    margin-left: 10%;
    background-color: white; 
}

header {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 30% 40% 20%;
    grid-template-rows: 15% 60%;
}

header h1 {
    text-align: center;
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: yellow;
}


header nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

} 
header a {
    color :black;
    text-decoration: none;
}
header a:hover{
    color : orange
}


header nav{
    grid-column: 1 / span 3;
    grid-row: 3;
}


aside {
    grid-column: 2;
    grid-row: 1;
}    

img {
    width: 100%;
}

section {
    grid-column: 1;
    grid-row : 2;
}

section h2 {
    text-align: center;
    text-decoration: underline;
}

section figcaption{
    text-align: center;
    font-size: 20px;
}

footer {
    grid-row: 3;
    grid-column: 1 /span 2;
}

aside {
    grid-row: 1;
    grid-column: 2;

}
    
aside h3{
    text-decoration: underline;
}

aside a:hover {
    text-decoration: none;
    color :orange;
}

aside a {
    color : black;
}

